{
  "short_name": "Gym with Lalu",
  "name": "Gym with Lalu",
  "description": "Personal 6-day gym workout tracker",
  "icons": [
    {
      "src": "/dumbbell.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617"
}
